(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 153)
    (zones 0)
    (modules 13)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 130 125)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(LaserSignal1-Pad1)")
  (net 4 "Net-(LaserSignal2-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(LightSensorPin1-Pad6)")
  (net 7 "Net-(LightSensorPin1-Pad5)")
  (net 8 "Net-(LightSensorPin1-Pad4)")
  (net 9 "Net-(LightSensorPin1-Pad3)")
  (net 10 "Net-(LightSensorPin1-Pad2)")
  (net 11 "Net-(LightSensorPin1-Pad1)")
  (net 12 "Net-(MidBoardPin1-Pad8)")
  (net 13 "Net-(MidBoardPin1-Pad7)")
  (net 14 "Net-(MidBoardPin1-Pad3)")
  (net 15 "Net-(MidBoardPin1-Pad2)")
  (net 16 "Net-(MidBoardPin1-Pad1)")
  (net 17 "Net-(Teensy-Light1-PadONOFF)")
  (net 18 "Net-(Teensy-Light1-PadPGM)")
  (net 19 "Net-(Teensy-Light1-PadVBAT)")
  (net 20 "Net-(Teensy-Light1-PadG3)")
  (net 21 "Net-(Teensy-Light1-Pad21)")
  (net 22 "Net-(Teensy-Light1-Pad20)")
  (net 23 "Net-(Teensy-Light1-Pad19)")
  (net 24 "Net-(Teensy-Light1-Pad18)")
  (net 25 "Net-(Teensy-Light1-Pad17)")
  (net 26 "Net-(Teensy-Light1-Pad16)")
  (net 27 "Net-(Teensy-Light1-Pad15)")
  (net 28 "Net-(Teensy-Light1-Pad11)")
  (net 29 "Net-(Teensy-Light1-Pad12)")
  (net 30 "Net-(SW1-Pad4)")
  (net 31 "Net-(SW1-Pad2)")
  (net 32 "Net-(SW1-Pad1)")
  (net 33 "Net-(SW2-Pad4)")
  (net 34 "Net-(SW2-Pad2)")
  (net 35 "Net-(SW2-Pad1)")
  (net 36 "Net-(D1-Pad2)")
  (net 37 "Net-(D2-Pad2)")
  (net 38 "Net-(Kicker2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Kicker2-Pad1)")
    (add_net "Net-(LaserSignal1-Pad1)")
    (add_net "Net-(LaserSignal2-Pad1)")
    (add_net "Net-(LightSensorPin1-Pad1)")
    (add_net "Net-(LightSensorPin1-Pad2)")
    (add_net "Net-(LightSensorPin1-Pad3)")
    (add_net "Net-(LightSensorPin1-Pad4)")
    (add_net "Net-(LightSensorPin1-Pad5)")
    (add_net "Net-(LightSensorPin1-Pad6)")
    (add_net "Net-(MidBoardPin1-Pad1)")
    (add_net "Net-(MidBoardPin1-Pad2)")
    (add_net "Net-(MidBoardPin1-Pad3)")
    (add_net "Net-(MidBoardPin1-Pad7)")
    (add_net "Net-(MidBoardPin1-Pad8)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad4)")
    (add_net "Net-(Teensy-Light1-Pad11)")
    (add_net "Net-(Teensy-Light1-Pad12)")
    (add_net "Net-(Teensy-Light1-Pad15)")
    (add_net "Net-(Teensy-Light1-Pad16)")
    (add_net "Net-(Teensy-Light1-Pad17)")
    (add_net "Net-(Teensy-Light1-Pad18)")
    (add_net "Net-(Teensy-Light1-Pad19)")
    (add_net "Net-(Teensy-Light1-Pad20)")
    (add_net "Net-(Teensy-Light1-Pad21)")
    (add_net "Net-(Teensy-Light1-PadG3)")
    (add_net "Net-(Teensy-Light1-PadONOFF)")
    (add_net "Net-(Teensy-Light1-PadPGM)")
    (add_net "Net-(Teensy-Light1-PadVBAT)")
  )

  (module "Libraries:JST_B2B-XH-A(LF)(SN)" (layer F.Cu) (tedit 5F2E2012) (tstamp 5F32115F)
    (at 116 96)
    (path /5F3285AC)
    (fp_text reference Kicker2 (at -0.775 -3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "B2B-XH-A(LF)(SN)" (at 8.65 4.465) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95 3.125) (end -3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.125) (end 3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.125) (end 3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3.125) (end -3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.Fab) (width 0.2))
    (pad 2 thru_hole circle (at 1.25 0.525) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.25 0.525) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(Kicker2-Pad1)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F321125)
    (at 107.5 128.5)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F34F3A2)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 37 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F321114)
    (at 152.5 128.5)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F34E6EA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 36 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libraries:TE_3-1825910-1 (layer F.Cu) (tedit 5F31A3C8) (tstamp 5F3204AD)
    (at 144.5 128.5)
    (path /5F332E6E)
    (fp_text reference SW2 (at -1.219648 -4.182039) (layer F.SilkS)
      (effects (font (size 0.640864 0.640864) (thickness 0.015)))
    )
    (fp_text value 3-1825910-1 (at 2.941645 4.116458) (layer F.Fab)
      (effects (font (size 0.640445 0.640445) (thickness 0.015)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.127))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.127))
    (fp_line (start -3 0.75) (end -3 -0.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -0.75) (end 3 0.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 3) (end 1.5 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.25 -3.25) (end 4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.25) (end 4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3.25) (end -4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3.25) (end -4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 3.25 2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 33 "Net-(SW2-Pad4)"))
    (pad 3 thru_hole circle (at -3.1 2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 34 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole rect (at -3.25 -2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 35 "Net-(SW2-Pad1)"))
  )

  (module Libraries:TE_3-1825910-1 (layer F.Cu) (tedit 5F31A3C8) (tstamp 5F320499)
    (at 115.5 129)
    (path /5F331923)
    (fp_text reference SW1 (at -1.219648 -4.182039) (layer F.SilkS)
      (effects (font (size 0.640864 0.640864) (thickness 0.015)))
    )
    (fp_text value 3-1825910-1 (at 2.941645 4.116458) (layer F.Fab)
      (effects (font (size 0.640445 0.640445) (thickness 0.015)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.127))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.127))
    (fp_line (start -3 0.75) (end -3 -0.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -0.75) (end 3 0.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 3) (end 1.5 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.25 -3.25) (end 4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.25) (end 4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3.25) (end -4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3.25) (end -4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 3.25 2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 30 "Net-(SW1-Pad4)"))
    (pad 3 thru_hole circle (at -3.1 2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 31 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole rect (at -3.25 -2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 32 "Net-(SW1-Pad1)"))
  )

  (module Libraries:MODULE_DEV-15583 (layer F.Cu) (tedit 5F2E1F27) (tstamp 5F2FEFAF)
    (at 130 115.5 180)
    (path /5F2E2062)
    (fp_text reference Teensy-Light1 (at -5.715 -19.685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DEV-15583 (at 1.27 19.685) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -18.48) (end 8.89 17.78) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 17.78) (end -8.89 -18.48) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 -18.48) (end 8.89 -18.48) (layer F.Fab) (width 0.127))
    (fp_line (start -9.14 18.03) (end -9.14 -18.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 18.03) (end -9.14 18.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -18.73) (end 9.14 18.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -18.73) (end 9.14 -18.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -18.48) (end 8.89 17.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 17.78) (end -8.89 -18.48) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 -18.48) (end 8.89 -18.48) (layer F.SilkS) (width 0.127))
    (fp_text user GND (at -12.065 -16.256) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user GND (at -12.065 -16.256) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (pad ONOFF thru_hole circle (at 5.08 16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(Teensy-Light1-PadONOFF)"))
    (pad PGM thru_hole circle (at 2.54 16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(Teensy-Light1-PadPGM)"))
    (pad G2 thru_hole circle (at 0 16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3.3V_1 thru_hole circle (at -2.54 16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad VBAT thru_hole circle (at -5.08 16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(Teensy-Light1-PadVBAT)"))
    (pad VIN thru_hole circle (at 7.62 -16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad G3 thru_hole circle (at 7.62 -13.97 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(Teensy-Light1-PadG3)"))
    (pad 3.3V_2 thru_hole circle (at 7.62 -11.43 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 23 thru_hole circle (at 7.62 -8.89 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(SW1-Pad2)"))
    (pad 22 thru_hole circle (at 7.62 -6.35 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(SW2-Pad2)"))
    (pad 21 thru_hole circle (at 7.62 -3.81 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(Teensy-Light1-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 -1.27 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(Teensy-Light1-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 1.27 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(Teensy-Light1-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 3.81 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(Teensy-Light1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 6.35 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(Teensy-Light1-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 8.89 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(Teensy-Light1-Pad16)"))
    (pad 15 thru_hole circle (at 7.62 11.43 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(Teensy-Light1-Pad15)"))
    (pad 14 thru_hole circle (at 7.62 13.97 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 13 thru_hole circle (at 7.62 16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(D2-Pad2)"))
    (pad G1 thru_hole circle (at -7.62 -16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at -7.62 -13.97 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(MidBoardPin1-Pad8)"))
    (pad 1 thru_hole circle (at -7.62 -11.43 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(MidBoardPin1-Pad7)"))
    (pad 2 thru_hole circle (at -7.62 -8.89 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(LightSensorPin1-Pad6)"))
    (pad 3 thru_hole circle (at -7.62 -6.35 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(LightSensorPin1-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 -3.81 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(LightSensorPin1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -1.27 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(LightSensorPin1-Pad3)"))
    (pad 6 thru_hole circle (at -7.62 1.27 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(LightSensorPin1-Pad2)"))
    (pad 7 thru_hole circle (at -7.62 3.81 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(LightSensorPin1-Pad1)"))
    (pad 8 thru_hole circle (at -7.62 6.35 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(MidBoardPin1-Pad3)"))
    (pad 9 thru_hole circle (at -7.62 8.89 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(MidBoardPin1-Pad2)"))
    (pad 10 thru_hole circle (at -7.62 11.43 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(MidBoardPin1-Pad1)"))
    (pad 11 thru_hole circle (at -7.62 13.97 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(Teensy-Light1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 16.51 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(Teensy-Light1-Pad12)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2FEF7C)
    (at 102.418815 102.921061 333)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F329F2E)
    (fp_text reference MidBoardPin1 (at -2.706969 12.129964 243) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_MountingPin (at 2.88304 12.087528 243) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(MidBoardPin1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(MidBoardPin1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(Kicker2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(LaserSignal1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(LaserSignal2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(MidBoardPin1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(MidBoardPin1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 333) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(MidBoardPin1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2FEF5E)
    (at 158.5 105.5 27)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F314780)
    (fp_text reference LightSensorPin1 (at 3.294595 7.851474 117) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_MountingPin (at -3.43039 10.036554 117) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 117) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(LightSensorPin1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(LightSensorPin1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(LightSensorPin1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(LightSensorPin1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(LightSensorPin1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(LightSensorPin1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Libraries:JST_B3B-XH-A(LF)(SN)" (layer F.Cu) (tedit 5F2E208E) (tstamp 5F2FEF42)
    (at 151 106.5 90)
    (path /5F2EB88D)
    (fp_text reference LaserSignal2 (at -1.905 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "B3B-XH-A(LF)(SN)" (at 7.62 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -5.2 2.6) (end -5.2 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 2.6) (end -5.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -3.65) (end 5.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -3.65) (end 5.2 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.6 0) (end -5.5 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.6 0) (end -5.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.95 2.35) (end -4.95 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.95 2.35) (end -4.95 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.95 2.35) (end -4.95 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.95 -3.4) (end 4.95 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.95 2.35) (end -4.95 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start -4.95 -3.4) (end 4.95 -3.4) (layer F.Fab) (width 0.127))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(LaserSignal2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module "Libraries:JST_B3B-XH-A(LF)(SN)" (layer F.Cu) (tedit 5F2E208E) (tstamp 5F2FEF2D)
    (at 151 118 90)
    (path /5F2EAFE8)
    (fp_text reference LaserSignal1 (at -1.905 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "B3B-XH-A(LF)(SN)" (at 7.62 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -5.2 2.6) (end -5.2 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 2.6) (end -5.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -3.65) (end 5.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -3.65) (end 5.2 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.6 0) (end -5.5 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.6 0) (end -5.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.95 2.35) (end -4.95 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.95 2.35) (end -4.95 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.95 2.35) (end -4.95 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.95 -3.4) (end 4.95 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.95 2.35) (end -4.95 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start -4.95 -3.4) (end 4.95 -3.4) (layer F.Fab) (width 0.127))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(LaserSignal1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module "Libraries:JST_B2B-XH-A(LF)(SN)" (layer F.Cu) (tedit 5F2E2012) (tstamp 5F2FEF18)
    (at 116.52 114.7 90)
    (path /5F2EA1E6)
    (fp_text reference LaserPower2 (at -0.775 -3.835 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "B2B-XH-A(LF)(SN)" (at 8.65 4.465 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 3.125) (end -3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.125) (end 3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.125) (end 3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.125) (end -3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 1.25 0.525 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.25 0.525 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module "Libraries:JST_B2B-XH-A(LF)(SN)" (layer F.Cu) (tedit 5F2E2012) (tstamp 5F2FEF04)
    (at 108.5 114.75 90)
    (path /5F2E954D)
    (fp_text reference LaserPower1 (at -0.775 -3.835 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "B2B-XH-A(LF)(SN)" (at 8.65 4.465 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 3.125) (end -3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.125) (end 3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.125) (end 3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.125) (end -3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 1.25 0.525 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.25 0.525 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module "Libraries:JST_B2B-XH-A(LF)(SN)" (layer F.Cu) (tedit 5F2E2012) (tstamp 5F2FEEC8)
    (at 144 95.5)
    (path /5F3642E3)
    (fp_text reference J1 (at -0.775 -3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "B2B-XH-A(LF)(SN)" (at 8.65 4.465) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -1.25 3.5) (end -1.15 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 3.125) (end -3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.125) (end 3.95 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.125) (end 3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.125) (end -3.95 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 2.875) (end -3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 -2.875) (end 3.7 2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 -2.875) (end 3.7 -2.875) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 2.875) (end -3.7 -2.875) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 1.25 0.525) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.25 0.525) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (gr_arc (start 130 39) (end 87.000001 124.999999) (angle -53.13010235) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 145 122.5) (end 146.5 122.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 145 107.5) (end 146.5 107.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 115 107.5) (end 116.5 107.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 115 122.5) (end 115 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 92) (end 87 125) (layer Edge.Cuts) (width 0.05) (tstamp 5F320666))
  (gr_line (start 130 92) (end 104 92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 92) (end 173 125) (layer Edge.Cuts) (width 0.05) (tstamp 5F320665))
  (gr_line (start 130 92) (end 156 92) (layer Edge.Cuts) (width 0.05))

  (segment (start 106.1 116.425) (end 109.025 113.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.1 128.5) (end 106.1 116.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.65 128.5) (end 141.4 130.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.1 128.5) (end 143.65 128.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.280001 112.780001) (end 135.780001 112.780001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151 115.5) (end 148.280001 112.780001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.780001 112.780001) (end 134 111) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 111) (end 134 111) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F32173B))
  (via (at 134 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134 111) (end 134 108.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134 108.5) (end 134 108.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F321741))
  (via (at 134 108.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.440001 108.059999) (end 140.440001 108.059999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 108.5) (end 134.440001 108.059999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.5 104) (end 151 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.440001 108.059999) (end 144.5 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.75 98.25) (end 151 106.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.75 96.025) (end 142.75 98.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151 106.5) (end 154.5 106.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.006089 104.031743) (end 164 109.025654) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.5 106.5) (end 156.968257 104.031743) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.968257 104.031743) (end 159.006089 104.031743) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164 111.98788) (end 157.98788 118) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164 109.025654) (end 164 111.98788) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.98788 118) (end 157.5 118) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.5 118) (end 157.5 118) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F321724))
  (via (at 157.5 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.5 118) (end 151 118) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.289999 120.194999) (end 117.045 115.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.289999 130.919999) (end 121.289999 120.194999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.38 132.01) (end 121.289999 130.919999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.719999 118.219999) (end 135.219999 118.219999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151 120.5) (end 148.719999 118.219999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.219999 118.219999) (end 130.5 113.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.5 113.5) (end 130.5 113.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F3216C8))
  (via (at 130.5 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.165609 111.973687) (end 97.806272 111.973687) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.291923 113.100001) (end 117.165609 111.973687) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.100001 113.100001) (end 118.291923 113.100001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.5 113.5) (end 130.100001 113.100001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.759999 110.240001) (end 131.759999 110.240001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151 109) (end 149.759999 110.240001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.759999 110.240001) (end 130.5 111.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.5 111.5) (end 130.5 111.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F3216C6))
  (via (at 130.5 111.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 99.848875 110.599999) (end 98.959407 109.710531) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.599999 110.599999) (end 99.848875 110.599999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.5 111.5) (end 129.599999 110.599999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.170001 99.153203) (end 136.170001 98.466799) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.676923 100.080001) (end 137.096799 100.080001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.079001 103.482079) (end 148.676923 100.080001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.630001 97.899999) (end 132.54 98.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.079001 106.941206) (end 152.079001 103.482079) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.170001 98.466799) (end 135.603201 97.899999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.096799 100.080001) (end 136.170001 99.153203) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.216734 119.078939) (end 152.079001 106.941206) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.603201 97.899999) (end 133.630001 97.899999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.418815 119.078939) (end 164.216734 119.078939) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.54 98.99) (end 129.03 102.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.03 102.5) (end 125 102.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125 102.5) (end 125 102.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F3216E6))
  (via (at 125 102.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125 102.5) (end 125 109.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125 109.5) (end 125 109.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F3216EC))
  (via (at 125 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125 109.5) (end 125 123) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125 123) (end 125.5 123.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.5 123.5) (end 125.5 123.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F3216F2))
  (via (at 125.5 123.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 122.38 126.62) (end 122.38 126.93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.5 123.5) (end 122.38 126.62) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.691462 124.39) (end 137.62 124.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.265679 116.815783) (end 156.691462 124.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.086168 121.579001) (end 147.579001 121.579001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.112543 114.552626) (end 156.086168 121.579001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.825737 120.644263) (end 137.62 121.85) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.644263 120.644263) (end 138.825737 120.644263) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.579001 121.579001) (end 146.644263 120.644263) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.730999 119.420999) (end 137.62 119.31) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.827879 119.420999) (end 137.730999 119.420999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.959408 112.28947) (end 154.827879 119.420999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.810999 116.579001) (end 137.62 116.77) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.253584 116.579001) (end 137.810999 116.579001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.806272 110.026313) (end 154.253584 116.579001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.186293 114.23) (end 137.62 114.23) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.653136 107.763157) (end 153.186293 114.23) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.420999 105.420999) (end 157.579001 105.420999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.5 105.5) (end 158.420999 105.420999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.31 111.69) (end 137.62 111.69) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.579001 105.420999) (end 151.31 111.69) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.710001 130.560001) (end 137.62 129.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.143201 133.100001) (end 138.710001 132.533201) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.660479 133.100001) (end 138.143201 133.100001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.390975 131.830497) (end 112.660479 133.100001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.330497 131.830497) (end 111.390975 131.830497) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.710001 132.533201) (end 138.710001 130.560001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104 129.5) (end 106.330497 131.830497) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104 128.416293) (end 104 129.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.346864 118.763157) (end 104 128.416293) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.5 116.5) (end 104.568205 125.568205) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.568205 129.068205) (end 106.880487 131.380487) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.568205 125.568205) (end 104.568205 129.068205) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.880487 131.380487) (end 109.619513 131.380487) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.856799 130.560001) (end 133.989999 130.560001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.472797 130.175999) (end 121.856799 130.560001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.824001 130.175999) (end 121.472797 130.175999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.989999 130.560001) (end 137.62 126.93) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.619513 131.380487) (end 110.824001 130.175999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.112543 107.447374) (end 112.186854 107.447374) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 121.732535 105.644263) (end 121.876798 105.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.186854 107.447374) (end 113.989965 105.644263) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.989965 105.644263) (end 121.732535 105.644263) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 121.876798 105.5) (end 123.5 105.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 123.5 105.5) (end 124 106) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124 106) (end 124 106) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F32170C))
  (via (at 124 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 124 106) (end 125.5 106) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.5 106) (end 127 107.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127 107.5) (end 127 107.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F321712))
  (via (at 127 107.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 135.97 107.5) (end 137.62 109.15) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 127 107.5) (end 135.97 107.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.784999 101.774999) (end 137.62 106.61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.651999 101.774999) (end 132.784999 101.774999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 123.806997 102.620001) (end 124.651999 101.774999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.216797 102.620001) (end 123.806997 102.620001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.65258 105.184218) (end 122.216797 102.620001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 101.265679 105.184218) (end 119.65258 105.184218) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.418815 102.921061) (end 118.078939 102.921061) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.919999 100.080001) (end 133.630001 100.080001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.630001 100.080001) (end 137.62 104.07) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.078939 102.921061) (end 120.919999 100.080001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.02 126.75) (end 122.38 124.39) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 118.75 126.75) (end 120.02 126.75) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.75 126.25) (end 146.5 125) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 138.143201 125.480001) (end 126.010001 125.480001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 126.010001 125.480001) (end 122.38 121.85) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 138.623202 125) (end 138.143201 125.480001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 146.5 125) (end 138.623202 125) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 153.9 128.5) (end 149.9 124.5) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 139.343202 124.5) (end 137.843202 123) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 149.9 124.5) (end 139.343202 124.5) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 137.156798 123) (end 128.5 114.343202) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 137.843202 123) (end 137.156798 123) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 128.5 107.65) (end 122.38 101.53) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 128.5 114.343202) (end 128.5 107.65) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 121.289999 107.608079) (end 121.289999 100.080001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 121.289999 100.080001) (end 122.38 98.99) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 108.9 119.998078) (end 121.289999 107.608079) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 108.9 128.5) (end 108.9 119.998078) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 114.75 97.342061) (end 114.75 96.525) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 97.855217 114.236844) (end 114.75 97.342061) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 96.653136 114.236844) (end 97.855217 114.236844) (width 0.25) (layer F.Cu) (net 38))

)
