(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 392)
    (zones 0)
    (modules 23)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(J2-Pad8)")
  (net 4 "Net-(J2-Pad7)")
  (net 5 "Net-(J2-Pad6)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC2-Pad10)")
  (net 14 "Net-(IC2-Pad15)")
  (net 15 "Net-(IC3-Pad10)")
  (net 16 "Net-(IC3-Pad15)")
  (net 17 "Net-(IC4-Pad10)")
  (net 18 "Net-(IC4-Pad15)")
  (net 19 "Net-(IC1-Pad11)")
  (net 20 "Net-(IC2-Pad11)")
  (net 21 "Net-(IC1-Pad6)")
  (net 22 "Net-(IC1-Pad3)")
  (net 23 "Net-(IC2-Pad6)")
  (net 24 "Net-(IC2-Pad3)")
  (net 25 "Net-(IC3-Pad3)")
  (net 26 "Net-(IC3-Pad6)")
  (net 27 "Net-(IC4-Pad3)")
  (net 28 "Net-(IC4-Pad6)")
  (net 29 "Net-(IC3-Pad11)")
  (net 30 "Net-(IC4-Pad11)")
  (net 31 "Net-(IC1-Pad14)")
  (net 32 "Net-(IC1-Pad13)")
  (net 33 "Net-(IC2-Pad14)")
  (net 34 "Net-(IC2-Pad13)")
  (net 35 "Net-(IC3-Pad14)")
  (net 36 "Net-(IC3-Pad13)")
  (net 37 "Net-(IC4-Pad14)")
  (net 38 "Net-(IC4-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad13)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC3-Pad10)")
    (add_net "Net-(IC3-Pad11)")
    (add_net "Net-(IC3-Pad13)")
    (add_net "Net-(IC3-Pad14)")
    (add_net "Net-(IC3-Pad15)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC3-Pad6)")
    (add_net "Net-(IC4-Pad10)")
    (add_net "Net-(IC4-Pad11)")
    (add_net "Net-(IC4-Pad13)")
    (add_net "Net-(IC4-Pad14)")
    (add_net "Net-(IC4-Pad15)")
    (add_net "Net-(IC4-Pad3)")
    (add_net "Net-(IC4-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B500E)
    (at 124 132 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F84448C)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12V))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 30 "Net-(IC4-Pad11)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4FFB)
    (at 127 132 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F840CE3)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12V))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 29 "Net-(IC3-Pad11)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4FE8)
    (at 109 127 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7BD4FD)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 "Net-(IC4-Pad6)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4FD5)
    (at 109 132.1 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7BD4F7)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 "Net-(IC4-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4FC2)
    (at 118 127.1 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7BCDC0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 26 "Net-(IC3-Pad6)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4FAF)
    (at 118 132.1 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7BCDBA)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 25 "Net-(IC3-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4F9C)
    (at 118 113 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7BBF4D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 "Net-(IC2-Pad3)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4F89)
    (at 118 108 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7BBF47)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(IC2-Pad6)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4F76)
    (at 109 113 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7BAC82)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(IC1-Pad3)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4F63)
    (at 109 108 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7C57F3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4F50)
    (at 127 108 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F83C7D8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(IC2-Pad11)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7B4F3D)
    (at 124 107.9 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F83ECF4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(IC1-Pad11)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7B4F2A)
    (at 108 137 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7CD9BA)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -2 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IC4-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC4-Pad15)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7B4F14)
    (at 118.96 137 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7CE83D)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -2 1.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IC3-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC3-Pad15)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7B4EFE)
    (at 122 103 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7D0A2C)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -2 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC2-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IC2-Pad15)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7B4EE8)
    (at 110.5 102.9 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7CFB04)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -1.9 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7B4ED2)
    (at 102.5 111)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F7AC7B6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_MountingPin (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7B4EB6)
    (at 127 118.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7AA1D1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5F7B4EA0)
    (at 109 129)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F7B3D5B)
    (attr smd)
    (fp_text reference IC4 (at 0 5.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VNH7070ASTR (at 0 -5.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(IC4-Pad14)"))
    (pad 13 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(IC4-Pad13)"))
    (pad 12 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(IC4-Pad11)"))
    (pad 10 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(IC4-Pad10)"))
    (pad 9 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(IC4-Pad10)"))
    (pad 6 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(IC4-Pad6)"))
    (pad 5 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 3 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(IC4-Pad3)"))
    (pad 2 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(IC4-Pad15)"))
    (pad 1 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5F7B4E80)
    (at 118 129)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F7B3D69)
    (attr smd)
    (fp_text reference IC3 (at 0 5.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VNH7070ASTR (at 0 -5.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(IC3-Pad14)"))
    (pad 13 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(IC3-Pad13)"))
    (pad 12 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(IC3-Pad11)"))
    (pad 10 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(IC3-Pad10)"))
    (pad 9 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(IC3-Pad10)"))
    (pad 6 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(IC3-Pad6)"))
    (pad 5 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 3 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(IC3-Pad3)"))
    (pad 2 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(IC3-Pad15)"))
    (pad 1 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5F7B4E60)
    (at 118 110.73)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F7A7EEC)
    (attr smd)
    (fp_text reference IC2 (at 0 5.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VNH7070ASTR (at 0 -5.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(IC2-Pad14)"))
    (pad 13 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(IC2-Pad13)"))
    (pad 12 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(IC2-Pad11)"))
    (pad 10 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(IC2-Pad10)"))
    (pad 9 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(IC2-Pad10)"))
    (pad 6 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(IC2-Pad6)"))
    (pad 5 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 3 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(IC2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(IC2-Pad15)"))
    (pad 1 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5F7B4E40)
    (at 109 110.73)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F7A5563)
    (attr smd)
    (fp_text reference IC1 (at 0 5.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VNH7070ASTR (at 0 -5.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(IC1-Pad14)"))
    (pad 13 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(IC1-Pad13)"))
    (pad 12 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(IC1-Pad11)"))
    (pad 10 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 6 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(IC1-Pad6)"))
    (pad 5 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 3 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(IC1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 1 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x11.9 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5F7B4E20)
    (at 117.525 120)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic E12, 8.0x11.9mm")
    (tags "capacitor electrolytic")
    (path /5F7D0845)
    (attr smd)
    (fp_text reference C1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UUD1V331MNL1GS (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.21) (end -4.5 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -2.71) (end -5 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.2) (end 5.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -1.2) (end 5.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 1.2) (end 4.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.2) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.2) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.2) (end -5.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -1.2) (end -5.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 1.2) (end -4.4 1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.475 0) (size 4.15 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.131579)
      (net 1 GND))
    (pad 1 smd roundrect (at -3.475 0) (size 4.15 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.131579)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x11.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 127 103) (end 128.5 103) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 103 103) (end 104.5 103) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 103 137) (end 104.5 137) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 127 137) (end 128.5 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 100) (end 100 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F7B6353))
  (gr_line (start 130 140) (end 130 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 140) (end 130 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 140) (layer Edge.Cuts) (width 0.05))
  (target plus (at 100 100) (size 5) (width 0.05) (layer Edge.Cuts))

  (segment (start 119.992166 126.46) (end 120.475 126.46) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.475 126.46) (end 120.475 125.19) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.5 124) (end 111.5 124) (width 0.4) (layer B.Cu) (net 1))
  (via (at 111.5 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.525 132.81) (end 106.525 134.025) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 106.525 134.025) (end 107.5 135) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.5 135) (end 108 135) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 108 135) (end 108 135) (width 0.4) (layer B.Cu) (net 1) (tstamp 5F7B9959))
  (via (at 108 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.249999 131.434001) (end 101.249999 120.559999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.249999 120.559999) (end 101.939997 119.870001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.815998 135) (end 101.249999 131.434001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 108 135) (end 104.815998 135) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.475 106.92) (end 111.475 108.19) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.475 106.92) (end 111.475 106.025) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.475 106.025) (end 111.475 106.025) (width 0.4) (layer B.Cu) (net 1) (tstamp 5F7B9B02))
  (via (at 111.475 106.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.475 106.92) (end 120.475 108.19) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.475 106.92) (end 118.42 106.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 118.42 106.92) (end 116.5 105) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.5 105) (end 116.5 105) (width 0.4) (layer B.Cu) (net 1) (tstamp 5F7B9E95))
  (via (at 116.5 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.5 105) (end 111.475 106.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.5 105) (end 112.5 105) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121 117.5) (end 121 120) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.525 114.54) (end 117.54 114.54) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.54 114.54) (end 119.25 116.25) (width 1) (layer B.Cu) (net 1))
  (via (at 119.25 116.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.5 117.5) (end 119.25 116.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 121 117.5) (end 120.5 117.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.199999 103.199999) (end 118.39999 104.39999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.874999 103.940999) (end 112.615999 103.199999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.475 106.025) (end 111.874999 105.625001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.39999 104.39999) (end 125.667839 104.39999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.874999 105.625001) (end 111.874999 103.940999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.615999 103.199999) (end 117.199999 103.199999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.667839 104.39999) (end 126.842839 105.57499) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.894246 105.57499) (end 128.27501 105.955754) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.842839 105.57499) (end 127.894246 105.57499) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.5 121.5) (end 121 120) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.5 121.5) (end 122.5 123.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.5 123.5) (end 122.5 124) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.5 124) (end 122.5 124) (width 0.4) (layer F.Cu) (net 1) (tstamp 5F7BAD1B))
  (via (at 122.5 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.5 124.5) (end 122.5 124) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.475 125.19) (end 121.81 125.19) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.81 125.19) (end 122.5 124.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.525 114.54) (end 106.525 117.475) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.525 117.475) (end 105 119) (width 1) (layer B.Cu) (net 1))
  (segment (start 105 119) (end 105 119) (width 0.4) (layer B.Cu) (net 1) (tstamp 5F7BB042))
  (via (at 105 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.129999 119.870001) (end 103.870001 119.870001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.939997 119.870001) (end 103.870001 119.870001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105 119) (end 104.129999 119.870001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.5 126.435) (end 111.475 126.46) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.475 124.025) (end 111.5 124) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.475 126.46) (end 111.475 124.025) (width 1) (layer B.Cu) (net 1))
  (segment (start 117 124) (end 121 120) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.5 124) (end 117 124) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.370001 119.870001) (end 111.5 124) (width 1) (layer F.Cu) (net 1))
  (segment (start 121 117.5) (end 124 117.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.05002 113.44998) (end 129 113.44998) (width 1) (layer F.Cu) (net 1))
  (segment (start 124 117.5) (end 128.05002 113.44998) (width 1) (layer F.Cu) (net 1))
  (segment (start 129 113.5) (end 129 113.44998) (width 1) (layer F.Cu) (net 1) (tstamp 5F7BBDD7))
  (via (at 129 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.27501 105.955754) (end 128.455754 105.955754) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129 106.5) (end 129 113.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.455754 105.955754) (end 129 106.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.525 132.81) (end 118.215 135.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.215 135.5) (end 122.5 135.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.5 135.5) (end 123 135) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.225001 134.774999) (end 123.225001 128.274999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123 135) (end 123.225001 134.774999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.225001 128.274999) (end 123.5 128) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.5 128) (end 123.5 127.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.5 127.5) (end 123.5 127.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F7BD78C))
  (via (at 123.5 127.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127 124) (end 127 121.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5 127.5) (end 127 124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.870001 119.870001) (end 105 119) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.370001 119.870001) (end 105.870001 119.870001) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.400009 118.099991) (end 121 117.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 129 113.5) (end 129 120.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.46 121.04) (end 127 121.04) (width 1) (layer F.Cu) (net 1))
  (segment (start 129 120.5) (end 128.46 121.04) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.100009 117.799991) (end 120.400009 118.099991) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.002939 117.799991) (end 120.100009 117.799991) (width 1) (layer F.Cu) (net 1))
  (segment (start 116.45294 118.34999) (end 117.002939 117.799991) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.890012 118.34999) (end 116.45294 118.34999) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.370001 119.870001) (end 108.890012 118.34999) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.45 130.27) (end 122.5 131.32) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 120.475 130.27) (end 121.45 130.27) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 122.5 131.32) (end 122.5 132) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 122.5 132) (end 122.5 132) (width 0.4) (layer B.Cu) (net 2) (tstamp 5F7B907D))
  (via (at 122.5 132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.6 132) (end 127 133.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.5 132) (end 125.6 132) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 109.547834 129) (end 106.525 129) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 110.817834 130.27) (end 109.547834 129) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 111.475 130.27) (end 110.817834 130.27) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 106.525 129) (end 106.525 127.73) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 106.525 110.73) (end 106.525 109.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 115.525 109.46) (end 115.525 110.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.992166 112) (end 120.475 112) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 124.3 109.3) (end 127 106.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124 109.3) (end 124.3 109.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 115.525 129) (end 115.525 127.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.5 111) (end 126.5 111) (width 0.4) (layer F.Cu) (net 2) (tstamp 5F7BA536))
  (via (at 126.5 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.5 118) (end 127 118.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126.5 111) (end 126.5 118) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.525 127.73) (end 115.595001 127.800001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 119.5 124) (end 119.5 124) (width 0.4) (layer B.Cu) (net 2) (tstamp 5F7BA966))
  (via (at 119.5 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125 120.5) (end 127 118.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.2 130.6) (end 125.6 132) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124 130.6) (end 124.2 130.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.05 120) (end 116.5 120) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.5 120) (end 117.5 119) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.5 119) (end 117.5 119) (width 0.4) (layer F.Cu) (net 2) (tstamp 5F7BAF09))
  (via (at 117.5 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.5 119) (end 127 118.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.5 119) (end 126.5 119) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.5 111) (end 128.5 111) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 128.931815 102.209161) (end 127.794925 101.072271) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 128.5 111) (end 128.931815 110.568185) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 127.794925 101.072271) (end 115.927729 101.072271) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 128.931815 110.568185) (end 128.931815 102.209161) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.927729 101.072271) (end 115.5 101.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.5 101.5) (end 115.5 101.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5F7BB230))
  (via (at 115.5 101.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.509998 101.5) (end 106 103.009998) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.5 101.5) (end 107.509998 101.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.5 107.5) (end 101.5 107.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5F7BB284))
  (via (at 101.5 107.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106 103.009998) (end 106 105.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 106 105.5) (end 106 105.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5F7BB35C))
  (via (at 106 105.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 107.5) (end 101.5 107.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106 105.5) (end 104 107.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.249999 119.220001) (end 101.899999 119.870001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 103.060003 119.870001) (end 103.690002 120.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.249999 107.750001) (end 101.249999 119.220001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.5 107.5) (end 101.249999 107.750001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.899999 119.870001) (end 103.060003 119.870001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 103.690002 120.5) (end 104 120.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 104 120.5) (end 104.5 121) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 104.5 121) (end 105.5 121) (width 0.4) (layer B.Cu) (net 2))
  (via (at 105.5 121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.5 122) (end 104.5 126.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.55 127.73) (end 106.525 127.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.5 126.68) (end 105.55 127.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.5 121) (end 104.5 122) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.5 121) (end 109.5 117) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.475 112) (end 113 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.27 110.73) (end 115.525 110.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 113 112) (end 114.27 110.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.567902 112) (end 120.475 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.297902 110.73) (end 119.567902 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 115.525 110.73) (end 118.297902 110.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 124 109.3) (end 124 113) (width 1) (layer F.Cu) (net 2))
  (segment (start 124 113) (end 123 114) (width 1) (layer F.Cu) (net 2))
  (segment (start 123 114) (end 123 114) (width 1) (layer F.Cu) (net 2) (tstamp 5F7BCB7C))
  (via (at 123 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.475 112) (end 122 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 123 113) (end 123 114) (width 1) (layer B.Cu) (net 2))
  (segment (start 122 112) (end 123 113) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.5 114) (end 126.5 111) (width 1) (layer F.Cu) (net 2))
  (segment (start 123 114) (end 123.5 114) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.827902 127.2) (end 118.79999 127.227912) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.79999 127.172088) (end 118.827902 127.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.79999 127.227912) (end 118.79999 128.20001) (width 1) (layer B.Cu) (net 2))
  (segment (start 118 129) (end 115.525 129) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.79999 128.20001) (end 118 129) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.567902 130.27) (end 120.475 130.27) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.79999 129.502088) (end 119.567902 130.27) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.79999 128.20001) (end 118.79999 129.502088) (width 1) (layer B.Cu) (net 2))
  (segment (start 125 120.5) (end 125 123.19707) (width 1) (layer F.Cu) (net 2))
  (segment (start 125 123.19707) (end 122.99706 125.20001) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.79999 127.227912) (end 118.79999 126.29999) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.79999 126.29999) (end 118 125.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.934315 124) (end 119.5 124) (width 1) (layer B.Cu) (net 2))
  (segment (start 118 124.934315) (end 118.934315 124) (width 1) (layer B.Cu) (net 2))
  (segment (start 118 125.5) (end 118 124.934315) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.70001 125.20001) (end 119.5 124) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.99706 125.20001) (end 120.70001 125.20001) (width 1) (layer F.Cu) (net 2))
  (segment (start 110.567902 112) (end 111.475 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.297902 110.73) (end 110.567902 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.525 110.73) (end 109.297902 110.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 110.5 112) (end 111.475 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.79999 113.328012) (end 109.79999 112.70001) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.79999 112.70001) (end 110.5 112) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.5 113.628002) (end 109.79999 113.328012) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.5 117) (end 109.5 113.628002) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.89999 127.59999) (end 112.248552 127.59999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 118 130.7) (end 114.89999 127.59999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 107.857221 132.325019) (end 105 129.467798) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.248552 127.59999) (end 110.87502 128.973522) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.142778 132.32502) (end 107.857221 132.325019) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.875019 131.592779) (end 110.142778 132.32502) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.87502 128.973522) (end 110.875019 131.592779) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.187798 129.467798) (end 102.5 128.78) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105 129.467798) (end 103.187798 129.467798) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 106 129.619256) (end 106 128) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.105754 131.72501) (end 106 129.619256) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 113.3 125.7) (end 110.27501 128.72499) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.894246 131.72501) (end 108.105754 131.72501) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 118 125.7) (end 113.3 125.7) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.24 126.24) (end 102.5 126.24) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.27501 128.72499) (end 110.27501 131.344246) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 106 128) (end 104.24 126.24) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.27501 131.344246) (end 109.894246 131.72501) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.72499 129.42499) (end 107.72499 124.22499) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 109 130.7) (end 107.72499 129.42499) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.2 123.7) (end 102.5 123.7) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.72499 124.22499) (end 107.2 123.7) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 109 125.6) (end 109 123) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 102.5 121.16) (end 103.34 122) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 108 122) (end 109 123) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 103.34 122) (end 108 122) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 118 115.025) (end 116.025 117) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 118 114.4) (end 118 115.025) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.12 117) (end 102.5 118.62) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.025 117) (end 104.12 117) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 118 109.4) (end 114.6 109.4) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 114.6 109.4) (end 113 111) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113 111) (end 113 113.5) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 110.42 116.08) (end 102.5 116.08) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113 113.5) (end 110.42 116.08) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 103.36 114.4) (end 102.5 113.54) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 109 114.4) (end 103.36 114.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 104.1 109.4) (end 102.5 111) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 109 109.4) (end 104.1 109.4) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 107.96 105.485) (end 106.525 106.92) (width 1) (layer B.Cu) (net 11))
  (segment (start 107.96 102.9) (end 107.96 105.485) (width 1) (layer B.Cu) (net 11))
  (segment (start 108.520001 104.924999) (end 107.96 105.485) (width 1) (layer B.Cu) (net 11))
  (segment (start 111.475 109.46) (end 112.45 109.46) (width 1) (layer B.Cu) (net 11))
  (segment (start 112.003001 104.924999) (end 108.520001 104.924999) (width 1) (layer B.Cu) (net 11))
  (segment (start 112.45 109.46) (end 113.15001 108.75999) (width 1) (layer B.Cu) (net 11))
  (segment (start 113.15001 108.75999) (end 113.15001 106.072008) (width 1) (layer B.Cu) (net 11))
  (segment (start 113.15001 106.072008) (end 112.003001 104.924999) (width 1) (layer B.Cu) (net 11))
  (segment (start 104.5 105.5) (end 104.5 105.5) (width 1) (layer F.Cu) (net 12) (tstamp 5F7B86EB))
  (via (at 104.5 105.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 104.5 112.152098) (end 105.617902 113.27) (width 1) (layer B.Cu) (net 12))
  (segment (start 105.617902 113.27) (end 106.525 113.27) (width 1) (layer B.Cu) (net 12))
  (segment (start 104.5 105.5) (end 104.5 112.152098) (width 1) (layer B.Cu) (net 12))
  (segment (start 110 101) (end 110.5 101.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 105.025479 104.974521) (end 105.025479 103.955738) (width 1) (layer F.Cu) (net 12))
  (segment (start 107.565998 101) (end 110 101) (width 1) (layer F.Cu) (net 12))
  (segment (start 104.5 105.5) (end 105.025479 104.974521) (width 1) (layer F.Cu) (net 12))
  (segment (start 105.5 103.481217) (end 105.5 103.065998) (width 1) (layer F.Cu) (net 12))
  (segment (start 105.5 103.065998) (end 107.565998 101) (width 1) (layer F.Cu) (net 12))
  (segment (start 110.5 101.5) (end 110.5 102.9) (width 1) (layer F.Cu) (net 12))
  (segment (start 105.025479 103.955738) (end 105.5 103.481217) (width 1) (layer F.Cu) (net 12))
  (segment (start 119.46 103) (end 116.5 103) (width 1) (layer B.Cu) (net 13))
  (segment (start 121.45 109.46) (end 120.475 109.46) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.15001 108.75999) (end 121.45 109.46) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.15001 106.417912) (end 122.15001 108.75999) (width 1) (layer B.Cu) (net 13))
  (segment (start 119.46 103.727902) (end 122.15001 106.417912) (width 1) (layer B.Cu) (net 13))
  (segment (start 119.46 103) (end 119.46 103.727902) (width 1) (layer B.Cu) (net 13))
  (segment (start 115.225 106.62) (end 115.525 106.92) (width 1) (layer B.Cu) (net 13))
  (segment (start 115.225 104.275) (end 115.225 106.62) (width 1) (layer B.Cu) (net 13))
  (segment (start 116.5 103) (end 115.225 104.275) (width 1) (layer B.Cu) (net 13))
  (segment (start 125 115.802068) (end 125 104.35002) (width 1) (layer B.Cu) (net 14))
  (segment (start 123.302068 117.5) (end 125 115.802068) (width 1) (layer B.Cu) (net 14))
  (segment (start 123.64998 103) (end 122 103) (width 1) (layer B.Cu) (net 14))
  (segment (start 114.617902 113.27) (end 113.84999 114.037912) (width 1) (layer B.Cu) (net 14))
  (segment (start 115.525 113.27) (end 114.617902 113.27) (width 1) (layer B.Cu) (net 14))
  (segment (start 113.84999 117.002078) (end 114.347912 117.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 113.84999 114.037912) (end 113.84999 117.002078) (width 1) (layer B.Cu) (net 14))
  (segment (start 125 104.35002) (end 123.64998 103) (width 1) (layer B.Cu) (net 14))
  (segment (start 114.347912 117.5) (end 123.302068 117.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 116.52501 122.5) (end 115.525 123.50001) (width 1) (layer B.Cu) (net 15))
  (segment (start 121.65001 137.15001) (end 123.34999 137.15001) (width 1) (layer B.Cu) (net 15))
  (segment (start 123.34999 137.15001) (end 125 135.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 115.525 123.50001) (end 115.525 125.19) (width 1) (layer B.Cu) (net 15))
  (segment (start 123.5 122.5) (end 116.52501 122.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 121.5 137) (end 121.65001 137.15001) (width 1) (layer B.Cu) (net 15))
  (segment (start 125 124) (end 123.5 122.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 125 135.5) (end 125 124) (width 1) (layer B.Cu) (net 15))
  (segment (start 121.382098 127.73) (end 120.475 127.73) (width 1) (layer B.Cu) (net 15))
  (segment (start 125 124.112098) (end 121.382098 127.73) (width 1) (layer B.Cu) (net 15))
  (segment (start 125 124) (end 125 124.112098) (width 1) (layer B.Cu) (net 15))
  (segment (start 113.84999 132.24001) (end 114.55 131.54) (width 1) (layer B.Cu) (net 16))
  (segment (start 117.11 137) (end 113.84999 133.73999) (width 1) (layer B.Cu) (net 16))
  (segment (start 114.55 131.54) (end 115.525 131.54) (width 1) (layer B.Cu) (net 16))
  (segment (start 113.84999 133.73999) (end 113.84999 132.24001) (width 1) (layer B.Cu) (net 16))
  (segment (start 118.96 137) (end 117.11 137) (width 1) (layer B.Cu) (net 16))
  (segment (start 110.54 137) (end 113.5 134.04) (width 1) (layer F.Cu) (net 17))
  (segment (start 113.5 134.04) (end 113.5 128.5) (width 1) (layer F.Cu) (net 17))
  (segment (start 113.5 128.5) (end 113.5 128.5) (width 1) (layer F.Cu) (net 17) (tstamp 5F7B7F0A))
  (via (at 113.5 128.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 112.73 127.73) (end 111.475 127.73) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.5 128.5) (end 112.73 127.73) (width 1) (layer B.Cu) (net 17))
  (segment (start 107.5 122.5) (end 106.49999 123.50001) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.5 123.347912) (end 112.652088 122.5) (width 1) (layer B.Cu) (net 17))
  (segment (start 112.652088 122.5) (end 107.52501 122.5) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.5 128.5) (end 113.5 125.037902) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.5 123.347912) (end 113.5 125.037902) (width 1) (layer B.Cu) (net 17))
  (segment (start 106.49999 125.16499) (end 106.525 125.19) (width 1) (layer B.Cu) (net 17))
  (segment (start 106.49999 123.50001) (end 106.49999 125.16499) (width 1) (layer B.Cu) (net 17))
  (segment (start 105.55 131.54) (end 106.525 131.54) (width 1) (layer B.Cu) (net 18))
  (segment (start 104.84999 132.24001) (end 105.55 131.54) (width 1) (layer B.Cu) (net 18))
  (segment (start 104.84999 133.84999) (end 104.84999 132.24001) (width 1) (layer B.Cu) (net 18))
  (segment (start 108 137) (end 104.84999 133.84999) (width 1) (layer B.Cu) (net 18))
  (segment (start 111.475 110.73) (end 112.452806 110.73) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 112.452806 110.73) (end 114.14999 109.032816) (width 0.4) (layer B.Cu) (net 19))
  (via (at 113 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 114 104) (end 117 104) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 117 104) (end 118 105) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 118 105) (end 122 105) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 123.5 106.5) (end 122 105) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 124 106.5) (end 123.5 106.5) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 114 104) (end 113 104) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 114.14999 105.14999) (end 114.14999 109.032816) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 113 104) (end 114.14999 105.14999) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 126.6 109.4) (end 127 109.4) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 127.400009 109.800009) (end 127.400009 111.900009) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 127 109.4) (end 127.400009 109.800009) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 127.400009 111.900009) (end 127.5 112) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 122.40001 114.90001) (end 122.099991 114.599991) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 122.099991 114.599991) (end 122.099991 111.400009) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 127.5 112) (end 124.59999 114.90001) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 124.59999 114.90001) (end 122.40001 114.90001) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 122.099991 111.400009) (end 122.5 111) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 122.5 111) (end 122.5 111) (width 0.4) (layer F.Cu) (net 20) (tstamp 5F7BCCCD))
  (via (at 122.5 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 122.23 110.73) (end 122.5 111) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.475 110.73) (end 122.23 110.73) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 109 106.6) (end 109 108) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 109 108) (end 109 108) (width 0.4) (layer F.Cu) (net 21) (tstamp 5F7B8533))
  (via (at 109 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 106.715 108) (end 106.525 108.19) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 109 108) (end 106.715 108) (width 0.4) (layer B.Cu) (net 21))
  (via (at 108.5 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 109 112.5) (end 108.5 113) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109 111.6) (end 109 112.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.5 112) (end 106.525 112) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 108.5 113) (end 107.5 112) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118 106.6) (end 118 106.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118 106.6) (end 118 108) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118 108) (end 118 108) (width 0.25) (layer F.Cu) (net 23) (tstamp 5F7B8390))
  (via (at 118 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 115.715 108) (end 115.525 108.19) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 118 108) (end 115.715 108) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 118 111.6) (end 118 113) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 118 113) (end 118 113) (width 0.4) (layer F.Cu) (net 24) (tstamp 5F7B848D))
  (via (at 118 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 117 112) (end 115.525 112) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 118 113) (end 117 112) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 118 133.5) (end 118 132) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 118 132) (end 118 132) (width 0.4) (layer F.Cu) (net 25) (tstamp 5F7B8244))
  (via (at 118 132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 116.27 130.27) (end 118 132) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 115.525 130.27) (end 116.27 130.27) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 115.565 126.5) (end 115.525 126.46) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 118 128.5) (end 118 128) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118 128.5) (end 118 127.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118 127.5) (end 117.5 127) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 117.5 127) (end 117.5 127) (width 0.25) (layer F.Cu) (net 26) (tstamp 5F7BD4B0))
  (via (at 117.5 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 116.065 127) (end 115.525 126.46) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 117.5 127) (end 116.065 127) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 109 133.5) (end 104.5 133.5) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 104.5 133.5) (end 103 132) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 103 132) (end 103 132) (width 0.4) (layer F.Cu) (net 27) (tstamp 5F7B819E))
  (via (at 103 132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 104.73 130.27) (end 106.525 130.27) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 103 132) (end 104.73 130.27) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 106.525 126.46) (end 108.46 126.46) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 108.46 126.46) (end 109 127) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 109 127) (end 109 127) (width 0.4) (layer B.Cu) (net 28) (tstamp 5F7B80F8))
  (via (at 109 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 109 127) (end 109 128.4) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 120.475 129) (end 122 129) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 122 129) (end 122.5 129.5) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 122.5 129.5) (end 122.5 129.5) (width 0.4) (layer B.Cu) (net 29) (tstamp 5F7B8FD7))
  (via (at 122.5 129.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 122.5 129.5) (end 123 129) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 123 129) (end 126.5 129) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 127 129.5) (end 127 130.6) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 126.5 129) (end 127 129.5) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 122.37499 134.52501) (end 114.97499 134.52501) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 114.97499 134.52501) (end 113.5 136) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 113.5 136) (end 113.5 136) (width 0.4) (layer F.Cu) (net 30) (tstamp 5F7B8CBB))
  (via (at 113.5 136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 112.45 129) (end 111.475 129) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 112.94998 129.49998) (end 112.45 129) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 112.94998 135.44998) (end 112.94998 129.49998) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 113.5 136) (end 112.94998 135.44998) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 123.5 133.4) (end 122.37499 134.52501) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 124 133.4) (end 123.5 133.4) (width 0.4) (layer F.Cu) (net 30))

)
