EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:VNH7070ASTR IC1
U 1 1 5F7A5563
P 4350 3100
F 0 "IC1" H 5050 3365 50  0000 C CNN
F 1 "VNH7070ASTR" H 5050 3274 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 5600 3200 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf" H 5600 3100 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers" H 5600 3000 50  0001 L CNN "Description"
F 5 "1.75" H 5600 2900 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 5600 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "VNH7070ASTR" H 5600 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "VNH7070ASTR" H 5600 2600 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/vnh7070astr/stmicroelectronics" H 5600 2500 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-VNH7070ASTR" H 5600 2400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D" H 5600 2300 50  0001 L CNN "Mouser Price/Stock"
	1    4350 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F7AA1D1
P 6900 1050
F 0 "J1" H 6980 1042 50  0000 L CNN
F 1 "Conn_01x02" H 6980 951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6900 1050 50  0001 C CNN
F 3 "~" H 6900 1050 50  0001 C CNN
	1    6900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5F7AA830
P 6550 1050
F 0 "#PWR0101" H 6550 900 50  0001 C CNN
F 1 "+12V" H 6565 1223 50  0000 C CNN
F 2 "" H 6550 1050 50  0001 C CNN
F 3 "" H 6550 1050 50  0001 C CNN
	1    6550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F7AACFA
P 6550 1150
F 0 "#PWR0102" H 6550 900 50  0001 C CNN
F 1 "GND" H 6555 977 50  0000 C CNN
F 2 "" H 6550 1150 50  0001 C CNN
F 3 "" H 6550 1150 50  0001 C CNN
	1    6550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1050 6550 1050
Wire Wire Line
	6700 1150 6550 1150
$Comp
L Connector_Generic_MountingPin:Conn_01x08_MountingPin J2
U 1 1 5F7AC7B6
P 5300 1950
F 0 "J2" H 5388 1864 50  0000 L CNN
F 1 "Conn_01x08_MountingPin" H 5388 1773 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5300 1950 50  0001 C CNN
F 3 "~" H 5300 1950 50  0001 C CNN
	1    5300 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F7C57F3
P 4500 2600
F 0 "R3" V 4295 2600 50  0000 C CNN
F 1 "R_US" V 4386 2600 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 4540 2590 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4500 2600
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:VNH7070ASTR IC3
U 1 1 5F7B3D69
P 6350 2400
F 0 "IC3" H 7050 2665 50  0000 C CNN
F 1 "VNH7070ASTR" H 7050 2574 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 7600 2500 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf" H 7600 2400 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers" H 7600 2300 50  0001 L CNN "Description"
F 5 "1.75" H 7600 2200 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7600 2100 50  0001 L CNN "Manufacturer_Name"
F 7 "VNH7070ASTR" H 7600 2000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "VNH7070ASTR" H 7600 1900 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/vnh7070astr/stmicroelectronics" H 7600 1800 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-VNH7070ASTR" H 7600 1700 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D" H 7600 1600 50  0001 L CNN "Mouser Price/Stock"
	1    6350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F7BAC82
P 4500 2900
F 0 "R4" V 4295 2900 50  0000 C CNN
F 1 "R_US" V 4386 2900 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 4540 2890 50  0001 C CNN
F 3 "~" H 4500 2900 50  0001 C CNN
	1    4500 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F7BBF47
P 4500 4000
F 0 "R5" V 4295 4000 50  0000 C CNN
F 1 "R_US" V 4386 4000 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 4540 3990 50  0001 C CNN
F 3 "~" H 4500 4000 50  0001 C CNN
	1    4500 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F7BBF4D
P 4500 4300
F 0 "R6" V 4295 4300 50  0000 C CNN
F 1 "R_US" V 4386 4300 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 4540 4290 50  0001 C CNN
F 3 "~" H 4500 4300 50  0001 C CNN
	1    4500 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F7BCDBA
P 6200 2600
F 0 "R7" V 5995 2600 50  0000 C CNN
F 1 "R_US" V 6086 2600 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 6240 2590 50  0001 C CNN
F 3 "~" H 6200 2600 50  0001 C CNN
	1    6200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F7BCDC0
P 6200 2900
F 0 "R8" V 5995 2900 50  0000 C CNN
F 1 "R_US" V 6086 2900 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 6240 2890 50  0001 C CNN
F 3 "~" H 6200 2900 50  0001 C CNN
	1    6200 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5F7BD4F7
P 6200 4000
F 0 "R9" V 5995 4000 50  0000 C CNN
F 1 "R_US" V 6086 4000 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 6240 3990 50  0001 C CNN
F 3 "~" H 6200 4000 50  0001 C CNN
	1    6200 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5F7BD4FD
P 6200 4300
F 0 "R10" V 5995 4300 50  0000 C CNN
F 1 "R_US" V 6086 4300 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 6240 4290 50  0001 C CNN
F 3 "~" H 6200 4300 50  0001 C CNN
	1    6200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2600 5000 2600
Wire Wire Line
	5000 2600 5000 2150
Wire Wire Line
	4650 2900 5100 2900
Wire Wire Line
	5100 2900 5100 2150
Wire Wire Line
	4650 4000 5200 4000
Wire Wire Line
	5200 4000 5200 2150
Wire Wire Line
	4650 4300 5300 4300
Wire Wire Line
	5300 4300 5300 2150
Wire Wire Line
	5700 2600 5700 2150
Wire Wire Line
	5600 2900 5600 2150
Wire Wire Line
	5500 4000 5500 2150
Wire Wire Line
	5400 4300 5400 2150
Wire Wire Line
	5700 2600 6050 2600
Wire Wire Line
	5600 2900 6050 2900
Wire Wire Line
	5500 4000 6050 4000
Wire Wire Line
	5400 4300 6050 4300
Wire Wire Line
	6350 2700 6350 2800
Wire Wire Line
	4350 2700 4350 2800
Wire Wire Line
	4350 4100 4350 4200
$Comp
L SamacSys_Parts:VNH7070ASTR IC2
U 1 1 5F7A7EEC
P 4350 4500
F 0 "IC2" H 5050 4765 50  0000 C CNN
F 1 "VNH7070ASTR" H 5050 4674 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 5600 4600 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf" H 5600 4500 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers" H 5600 4400 50  0001 L CNN "Description"
F 5 "1.75" H 5600 4300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 5600 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "VNH7070ASTR" H 5600 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "VNH7070ASTR" H 5600 4000 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/vnh7070astr/stmicroelectronics" H 5600 3900 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-VNH7070ASTR" H 5600 3800 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D" H 5600 3700 50  0001 L CNN "Mouser Price/Stock"
	1    4350 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F7CD9BA
P 8450 4100
F 0 "J6" H 8530 4092 50  0000 L CNN
F 1 "Conn_01x02" H 8530 4001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8450 4100 50  0001 C CNN
F 3 "~" H 8450 4100 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F7CE83D
P 8450 2700
F 0 "J5" H 8530 2692 50  0000 L CNN
F 1 "Conn_01x02" H 8530 2601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8450 2700 50  0001 C CNN
F 3 "~" H 8450 2700 50  0001 C CNN
	1    8450 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F7CFB04
P 2400 2800
F 0 "J3" H 2480 2792 50  0000 L CNN
F 1 "Conn_01x02" H 2480 2701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2400 2800 50  0001 C CNN
F 3 "~" H 2400 2800 50  0001 C CNN
	1    2400 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F7D0A2C
P 2400 4200
F 0 "J4" H 2480 4192 50  0000 L CNN
F 1 "Conn_01x02" H 2480 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2400 4200 50  0001 C CNN
F 3 "~" H 2400 4200 50  0001 C CNN
	1    2400 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 2500 2700 2500
Wire Wire Line
	2700 2500 2700 2700
Wire Wire Line
	2700 2700 2600 2700
Wire Wire Line
	2950 3000 2700 3000
Wire Wire Line
	2700 3000 2700 2800
Wire Wire Line
	2700 2800 2600 2800
Wire Wire Line
	2950 3900 2700 3900
Wire Wire Line
	2700 3900 2700 4100
Wire Wire Line
	2700 4100 2600 4100
Wire Wire Line
	2950 4400 2700 4400
Wire Wire Line
	2700 4400 2700 4200
Wire Wire Line
	2700 4200 2600 4200
Wire Wire Line
	7750 3000 8000 3000
Wire Wire Line
	8000 3000 8000 2800
Wire Wire Line
	8000 2800 8250 2800
Wire Wire Line
	8000 2700 8250 2700
Wire Wire Line
	8000 2500 8000 2700
Wire Wire Line
	7750 2500 8000 2500
Wire Wire Line
	7750 3900 8000 3900
Wire Wire Line
	8000 3900 8000 4100
Wire Wire Line
	8000 4100 8250 4100
Wire Wire Line
	7750 4400 8000 4400
Wire Wire Line
	8000 4400 8000 4200
Wire Wire Line
	8000 4200 8250 4200
Wire Wire Line
	6350 4400 6200 4400
Wire Wire Line
	6200 4400 6200 4750
Wire Wire Line
	6200 4750 8000 4750
Wire Wire Line
	8000 4750 8000 4400
Connection ~ 8000 4400
Wire Wire Line
	6350 3900 6200 3900
Wire Wire Line
	6200 3900 6200 3500
Wire Wire Line
	6200 3500 8000 3500
Wire Wire Line
	8000 3500 8000 3900
Connection ~ 8000 3900
Wire Wire Line
	6350 3000 6200 3000
Wire Wire Line
	6200 3400 8000 3400
Connection ~ 8000 3000
Wire Wire Line
	6350 2500 6200 2500
Wire Wire Line
	6200 2500 6200 2000
Wire Wire Line
	6200 2000 8000 2000
Wire Wire Line
	8000 2000 8000 2500
Connection ~ 8000 2500
Wire Wire Line
	4350 2500 4500 2500
Wire Wire Line
	4500 2500 4500 2000
Wire Wire Line
	4500 2000 2700 2000
Wire Wire Line
	2700 2000 2700 2500
Connection ~ 2700 2500
Wire Wire Line
	4350 3000 4500 3000
Wire Wire Line
	4500 3000 4500 3400
Wire Wire Line
	4500 3400 2700 3400
Wire Wire Line
	2700 3400 2700 3000
Connection ~ 2700 3000
Wire Wire Line
	4350 3900 4500 3900
Wire Wire Line
	4500 3500 2700 3500
Connection ~ 2700 3900
Wire Wire Line
	4350 4400 4500 4400
Wire Wire Line
	4500 4400 4500 4750
Wire Wire Line
	4500 4750 2700 4750
Wire Wire Line
	2700 4750 2700 4400
Connection ~ 2700 4400
Wire Wire Line
	4500 3500 4500 3900
Wire Wire Line
	2700 3500 2700 3900
Wire Wire Line
	6200 3000 6200 3400
Wire Wire Line
	8000 3000 8000 3400
Wire Wire Line
	6350 4200 6350 4100
$Comp
L SamacSys_Parts:VNH7070ASTR IC4
U 1 1 5F7B3D5B
P 6350 3800
F 0 "IC4" H 7050 4065 50  0000 C CNN
F 1 "VNH7070ASTR" H 7050 3974 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 7600 3900 50  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/08/97/0a/0c/cf/4b/41/40/DM00213876.pdf/files/DM00213876.pdf/jcr:content/translations/en.DM00213876.pdf" H 7600 3800 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers" H 7600 3700 50  0001 L CNN "Description"
F 5 "1.75" H 7600 3600 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7600 3500 50  0001 L CNN "Manufacturer_Name"
F 7 "VNH7070ASTR" H 7600 3400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "VNH7070ASTR" H 7600 3300 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/vnh7070astr/stmicroelectronics" H 7600 3200 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-VNH7070ASTR" H 7600 3100 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VNH7070ASTR?qs=mKNKSX85ZJe3m6X6ucY7IA%3D%3D" H 7600 3000 50  0001 L CNN "Mouser Price/Stock"
	1    6350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5F81665F
P 6250 4200
F 0 "#PWR0103" H 6250 4050 50  0001 C CNN
F 1 "+12V" V 6265 4328 50  0000 L CNN
F 2 "" H 6250 4200 50  0001 C CNN
F 3 "" H 6250 4200 50  0001 C CNN
	1    6250 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5F819DA5
P 6250 2800
F 0 "#PWR0104" H 6250 2650 50  0001 C CNN
F 1 "+12V" V 6265 2928 50  0000 L CNN
F 2 "" H 6250 2800 50  0001 C CNN
F 3 "" H 6250 2800 50  0001 C CNN
	1    6250 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5F81BAF8
P 4450 2800
F 0 "#PWR0105" H 4450 2650 50  0001 C CNN
F 1 "+12V" V 4465 2928 50  0000 L CNN
F 2 "" H 4450 2800 50  0001 C CNN
F 3 "" H 4450 2800 50  0001 C CNN
	1    4450 2800
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 5F81D9CE
P 4450 4200
F 0 "#PWR0106" H 4450 4050 50  0001 C CNN
F 1 "+12V" V 4465 4328 50  0000 L CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0001 C CNN
	1    4450 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F81F51B
P 2950 3800
F 0 "#PWR0107" H 2950 3550 50  0001 C CNN
F 1 "GND" V 2955 3672 50  0000 R CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F820D04
P 2950 4500
F 0 "#PWR0108" H 2950 4250 50  0001 C CNN
F 1 "GND" V 2955 4372 50  0000 R CNN
F 2 "" H 2950 4500 50  0001 C CNN
F 3 "" H 2950 4500 50  0001 C CNN
	1    2950 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F822CBA
P 2950 3100
F 0 "#PWR0109" H 2950 2850 50  0001 C CNN
F 1 "GND" V 2955 2972 50  0000 R CNN
F 2 "" H 2950 3100 50  0001 C CNN
F 3 "" H 2950 3100 50  0001 C CNN
	1    2950 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F8249E6
P 2950 2400
F 0 "#PWR0110" H 2950 2150 50  0001 C CNN
F 1 "GND" V 2955 2272 50  0000 R CNN
F 2 "" H 2950 2400 50  0001 C CNN
F 3 "" H 2950 2400 50  0001 C CNN
	1    2950 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F8268EB
P 4350 2400
F 0 "#PWR0111" H 4350 2150 50  0001 C CNN
F 1 "GND" V 4355 2272 50  0000 R CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F8286E6
P 4350 3100
F 0 "#PWR0112" H 4350 2850 50  0001 C CNN
F 1 "GND" V 4355 2972 50  0000 R CNN
F 2 "" H 4350 3100 50  0001 C CNN
F 3 "" H 4350 3100 50  0001 C CNN
	1    4350 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F82C6C1
P 7750 2400
F 0 "#PWR0113" H 7750 2150 50  0001 C CNN
F 1 "GND" V 7755 2272 50  0000 R CNN
F 2 "" H 7750 2400 50  0001 C CNN
F 3 "" H 7750 2400 50  0001 C CNN
	1    7750 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F82E74A
P 7750 3800
F 0 "#PWR0114" H 7750 3550 50  0001 C CNN
F 1 "GND" V 7755 3672 50  0000 R CNN
F 2 "" H 7750 3800 50  0001 C CNN
F 3 "" H 7750 3800 50  0001 C CNN
	1    7750 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F830380
P 7750 4500
F 0 "#PWR0115" H 7750 4250 50  0001 C CNN
F 1 "GND" V 7755 4372 50  0000 R CNN
F 2 "" H 7750 4500 50  0001 C CNN
F 3 "" H 7750 4500 50  0001 C CNN
	1    7750 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F832298
P 6350 4500
F 0 "#PWR0116" H 6350 4250 50  0001 C CNN
F 1 "GND" V 6355 4372 50  0000 R CNN
F 2 "" H 6350 4500 50  0001 C CNN
F 3 "" H 6350 4500 50  0001 C CNN
	1    6350 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F83428D
P 6350 3800
F 0 "#PWR0117" H 6350 3550 50  0001 C CNN
F 1 "GND" V 6355 3672 50  0000 R CNN
F 2 "" H 6350 3800 50  0001 C CNN
F 3 "" H 6350 3800 50  0001 C CNN
	1    6350 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F83602C
P 6350 3100
F 0 "#PWR0118" H 6350 2850 50  0001 C CNN
F 1 "GND" V 6355 2972 50  0000 R CNN
F 2 "" H 6350 3100 50  0001 C CNN
F 3 "" H 6350 3100 50  0001 C CNN
	1    6350 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F837BF5
P 6350 2400
F 0 "#PWR0119" H 6350 2150 50  0001 C CNN
F 1 "GND" V 6355 2272 50  0000 R CNN
F 2 "" H 6350 2400 50  0001 C CNN
F 3 "" H 6350 2400 50  0001 C CNN
	1    6350 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F839A42
P 7750 3100
F 0 "#PWR0120" H 7750 2850 50  0001 C CNN
F 1 "GND" V 7755 2972 50  0000 R CNN
F 2 "" H 7750 3100 50  0001 C CNN
F 3 "" H 7750 3100 50  0001 C CNN
	1    7750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F83ECF4
P 2350 2450
F 0 "R1" V 2145 2450 50  0000 C CNN
F 1 "R_US" V 2236 2450 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 2390 2440 50  0001 C CNN
F 3 "~" H 2350 2450 50  0001 C CNN
	1    2350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F840CE3
P 8350 3050
F 0 "R11" V 8145 3050 50  0000 C CNN
F 1 "R_US" V 8236 3050 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 8390 3040 50  0001 C CNN
F 3 "~" H 8350 3050 50  0001 C CNN
	1    8350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F84448C
P 8350 4450
F 0 "R12" V 8145 4450 50  0000 C CNN
F 1 "R_US" V 8236 4450 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 8390 4440 50  0001 C CNN
F 3 "~" H 8350 4450 50  0001 C CNN
	1    8350 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F83C7D8
P 2350 3850
F 0 "R2" V 2145 3850 50  0000 C CNN
F 1 "R_US" V 2236 3850 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 2390 3840 50  0001 C CNN
F 3 "~" H 2350 3850 50  0001 C CNN
	1    2350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 2600 2500 2600
Wire Wire Line
	2500 2600 2500 2450
Wire Wire Line
	2950 4000 2500 4000
Wire Wire Line
	2500 4000 2500 3850
Wire Wire Line
	7750 2900 8200 2900
Wire Wire Line
	8200 2900 8200 3050
Wire Wire Line
	7750 4300 8200 4300
Wire Wire Line
	8200 4300 8200 4450
$Comp
L power:+12V #PWR0121
U 1 1 5F854C97
P 8500 4450
F 0 "#PWR0121" H 8500 4300 50  0001 C CNN
F 1 "+12V" V 8515 4578 50  0000 L CNN
F 2 "" H 8500 4450 50  0001 C CNN
F 3 "" H 8500 4450 50  0001 C CNN
	1    8500 4450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0122
U 1 1 5F855909
P 8500 3050
F 0 "#PWR0122" H 8500 2900 50  0001 C CNN
F 1 "+12V" V 8515 3178 50  0000 L CNN
F 2 "" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0001 C CNN
	1    8500 3050
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0123
U 1 1 5F857E73
P 2200 2450
F 0 "#PWR0123" H 2200 2300 50  0001 C CNN
F 1 "+12V" V 2215 2578 50  0000 L CNN
F 2 "" H 2200 2450 50  0001 C CNN
F 3 "" H 2200 2450 50  0001 C CNN
	1    2200 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0124
U 1 1 5F85A2A0
P 2200 3850
F 0 "#PWR0124" H 2200 3700 50  0001 C CNN
F 1 "+12V" V 2215 3978 50  0000 L CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F85C38B
P 4350 3800
F 0 "#PWR0125" H 4350 3550 50  0001 C CNN
F 1 "GND" V 4355 3672 50  0000 R CNN
F 2 "" H 4350 3800 50  0001 C CNN
F 3 "" H 4350 3800 50  0001 C CNN
	1    4350 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F85CE91
P 4350 4500
F 0 "#PWR0126" H 4350 4250 50  0001 C CNN
F 1 "GND" V 4355 4372 50  0000 R CNN
F 2 "" H 4350 4500 50  0001 C CNN
F 3 "" H 4350 4500 50  0001 C CNN
	1    4350 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 5F85F3AA
P 7750 4200
F 0 "#PWR0127" H 7750 4050 50  0001 C CNN
F 1 "+12V" V 7765 4328 50  0000 L CNN
F 2 "" H 7750 4200 50  0001 C CNN
F 3 "" H 7750 4200 50  0001 C CNN
	1    7750 4200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0128
U 1 1 5F85FEB7
P 7750 2800
F 0 "#PWR0128" H 7750 2650 50  0001 C CNN
F 1 "+12V" V 7765 2928 50  0000 L CNN
F 2 "" H 7750 2800 50  0001 C CNN
F 3 "" H 7750 2800 50  0001 C CNN
	1    7750 2800
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0129
U 1 1 5F8610B5
P 2950 2700
F 0 "#PWR0129" H 2950 2550 50  0001 C CNN
F 1 "+12V" V 2965 2828 50  0000 L CNN
F 2 "" H 2950 2700 50  0001 C CNN
F 3 "" H 2950 2700 50  0001 C CNN
	1    2950 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0130
U 1 1 5F8639EE
P 2950 4100
F 0 "#PWR0130" H 2950 3950 50  0001 C CNN
F 1 "+12V" V 2965 4228 50  0000 L CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "" H 2950 4100 50  0001 C CNN
	1    2950 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2800 6250 2800
Connection ~ 6350 2800
Wire Wire Line
	4350 2800 4450 2800
Connection ~ 4350 2800
Wire Wire Line
	4350 4200 4450 4200
Connection ~ 4350 4200
Wire Wire Line
	6350 4200 6250 4200
Connection ~ 6350 4200
NoConn ~ 7750 4000
NoConn ~ 7750 4100
NoConn ~ 7750 2600
NoConn ~ 7750 2700
NoConn ~ 2950 2800
NoConn ~ 2950 2900
NoConn ~ 2950 4200
NoConn ~ 2950 4300
$Comp
L SamacSys_Parts:UUD1V331MNL1GS C1
U 1 1 5F7AD637
P 6650 1750
F 0 "C1" H 6900 2017 50  0000 C CNN
F 1 "UUD1V331MNL1GS" H 6900 1926 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 7000 1800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/UUD1V331MNL1GS.pdf" H 7000 1700 50  0001 L CNN
F 4 "Al Cap UD series SMT 330uF 35V Nichicon Aluminium Electrolytic Capacitor 330uF 35 V 10mm Surface Mount 5101-4 series UD lifetime 5000h" H 7000 1600 50  0001 L CNN "Description"
F 5 "10.8" H 7000 1500 50  0001 L CNN "Height"
F 6 "Nichicon" H 7000 1400 50  0001 L CNN "Manufacturer_Name"
F 7 "UUD1V331MNL1GS" H 7000 1300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "UUD1V331MNL1GS" H 7000 1200 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/uud1v331mnl1gs/nichicon" H 7000 1100 50  0001 L CNN "Arrow Price/Stock"
F 10 "647-UUD1V331MNL" H 7000 1000 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nichicon/UUD1V331MNL1GS?qs=P1JMDcb91o43XTK4OXaDVw%3D%3D" H 7000 900 50  0001 L CNN "Mouser Price/Stock"
	1    6650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0131
U 1 1 5F7AEF38
P 6650 1750
F 0 "#PWR0131" H 6650 1600 50  0001 C CNN
F 1 "+12V" V 6665 1878 50  0000 L CNN
F 2 "" H 6650 1750 50  0001 C CNN
F 3 "" H 6650 1750 50  0001 C CNN
	1    6650 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F7AFB39
P 7150 1750
F 0 "#PWR0132" H 7150 1500 50  0001 C CNN
F 1 "GND" V 7155 1622 50  0000 R CNN
F 2 "" H 7150 1750 50  0001 C CNN
F 3 "" H 7150 1750 50  0001 C CNN
	1    7150 1750
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
